{
  "name": "playwright-automation-portfolio",
  "version": "1.0.0",
  "description": "End-to-end test automation portfolio built with Playwright and TypeScript.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
